<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game By ZENSH1"
            android:textSize="60sp"
            android:fontFeatureSettings="@string/material_motion_easing_accelerated"
            android:fontFamily="cursive"
            android:rotationX="25"
            android:requiresFadingEdge="horizontal"
            android:shadowDx="30"
            android:shadowDy="90"
            android:shadowRadius="50"
            android:shadowColor="@color/white"
            >

        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>